version: '3.8'
services:
   fm-report:
     build:
       context: .
       dockerfile: web.docker
     ports:
       - "8080:80"
     container_name: fm-report
     restart: always
     volumes:
       - "./web/:/var/www/html/"